CampusManager/Lab0/MainWindow.xaml

<Window x:Class="Lab0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab0"
        Closing="MainWindow_Closing"

        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1150">

    <Window.Resources>
        <Style x:Key="LabelProp">
            <Setter Property="Label.FontFamily" Value="Verdana" />
            <Setter Property="Label.FontSize" Value="16" />
            <Setter Property="Label.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Label.Margin" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>


            <Setter Property="TextBox.FontFamily" Value="Verdana"></Setter>
            <Setter Property="TextBox.FontSize" Value="14" />
            <Setter Property="TextBox.HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="TextBox.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextBox.Margin" Value="5" />
        </Style>
        <Style x:Key="LabelHead">
            <Setter Property="Label.FontFamily" Value="Verdana" />
            <Setter Property="Label.FontSize" Value="18" />
            <Setter Property="Label.FontWeight" Value="Bold"></Setter>
            <Setter Property="Label.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Label.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Label.HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Label.Margin" Value="10" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Heavy"></Setter>
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>


    <TabControl>
        <TabItem>
            <TabItem.Header>
                <TextBlock Margin="3">Вчителі</TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <UniformGrid Rows="1" Columns="3">
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130*"/>
                            <ColumnDefinition Width="249*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid ShowGridLines="True" DataContext="{Binding TeacherVm}" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Посада" Style="{StaticResource LabelProp}" />
                            <Label Grid.Column="0" Grid.Row="1" Content="Спеціалізація"
                                   Style="{StaticResource LabelProp}" />
                            <Label Grid.Column="0" Grid.Row="2" Content="ПІБ" Style="{StaticResource LabelProp}" />
                            <Label Grid.Column="0" Grid.Row="3" Content="Телефон" Style="{StaticResource LabelProp}" />
                            <Label Grid.Column="0" Grid.Row="4" Content="Пошта" Style="{StaticResource LabelProp}" />



                            <ComboBox SelectedIndex="0" Grid.Column="1" Grid.Row="0"
                                      Text="{Binding NewTeacherPosition, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock Text="Асистент" />
                                <TextBlock Text="Старший Викладач" />
                                <TextBlock Text="Доцент" />
                                <TextBlock Text="Професор" />
                            </ComboBox>

                            <ComboBox SelectedIndex="0" Grid.Column="1"
                                      Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                      Margin="5 5 5 5"
                                      Text="{Binding NewTeacherSpecialization, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock>Формальні науки</TextBlock>
                                <TextBlock>Природні науки</TextBlock>
                                <TextBlock>Соціальні науки</TextBlock>
                            </ComboBox>

                            <TextBox Grid.Column="1" Grid.Row="2"
                                     Text="{Binding NewTeacher.FullName, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox Grid.Column="1" Grid.Row="3">
                                <TextBox.Text>
                                    <Binding Path="NewTeacher.PhoneNumber">
                                        <Binding.UpdateSourceTrigger>PropertyChanged</Binding.UpdateSourceTrigger>
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox Grid.Column="1" Grid.Row="4">
                                <TextBox.Text>
                                    <Binding Path="NewTeacher.Mail">
                                        <Binding.UpdateSourceTrigger>PropertyChanged</Binding.UpdateSourceTrigger>
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>





                        </Grid>
                        <Button Grid.Row="1" Content="Додати Вчителя" 
                                DataContext="{Binding TeacherVm}"
                                Command="{Binding AddTeacherCommand}" Grid.ColumnSpan="2" />
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ListBox Grid.Row="0" DataContext="{Binding TeacherVm}" 
                                 ItemsSource="{Binding ListOfTeachers}"
                                 SelectedItem="{Binding SelectedTeacher}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock FontSize="18" Text="{Binding Path=FullName}" />
                                        <TextBlock Text="{Binding Path=Position}" />
                                        <TextBlock Text="{Binding Path=Specialization}" />
                                        <TextBlock Text="{Binding Path=PhoneNumber}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Grid.Row="1" Content="Видалити Вчителя" DataContext="{Binding TeacherVm}"
                                Command="{Binding RemoveTeacherCommand}" />
                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ListBox Grid.Row="0" ItemsSource="{Binding TeacherVm.SelectedTeacher.AnualPlan}"
                                 SelectedItem="{Binding WorkLoadVm.SelectedWorkLoad}">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock FontSize="18" Text="{Binding Subject.Name}" />
                                        <ListBox ItemsSource="{Binding Groups}">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Label Content="{Binding Name}"></Label>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding WorkHours}" />
                                            <TextBlock Text=" годин"></TextBlock>
                                        </StackPanel>

                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button Grid.Row="1" Content="Видалити Навантаження"
                                Command="{Binding WorkLoadVm.RemoveWorkLoadCommand}"
                                CommandParameter="{Binding TeacherVm.SelectedTeacher}" />
                    </Grid>

                </UniformGrid>
            </TabItem.Content>
        </TabItem>
        <TabItem DataContext="{Binding SubjectVm}">
            <TabItem.Header>
                <TextBlock Margin="3">Предмети</TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Назва предмету" Style="{StaticResource LabelProp}" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Тип предмету" Style="{StaticResource LabelProp}" />
                        <TextBox Grid.Column="2" Grid.Row="0"
                                 Text="{Binding NewSubject.Name, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox Name="comboBoxSubjectType" SelectedIndex="0" Grid.Column="2" Grid.Row="1"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,15,5,14"
                                  Text="{Binding NewSubjectType}">
                            <TextBlock>Формальний</TextBlock>
                            <TextBlock>Природничий</TextBlock>
                            <TextBlock>Соціальний</TextBlock>
                        </ComboBox>
                    </Grid>
                    <ListBox Grid.Column="1" Grid.Row="0" Name="listBoxSubjects" ItemsSource="{Binding ListOfSubjects}"
                             SelectedItem="{Binding SelectedSubject}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                                    <TextBlock Text="{Binding Path=SubjectType}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Column="0" Grid.Row="1" Content="Створити Предмет"
                            Command="{Binding AddSubjectCommand}" />
                    <Button Grid.Column="1" Grid.Row="1" Content="Видалити Предмет"
                            Command="{Binding RemoveSubjectCommand}" />
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Margin="3">Групи</TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Створення групи" Style="{StaticResource LabelHead}" />
                    <Label Grid.Row="0" Grid.Column="1" Content="Список груп" Style="{StaticResource LabelHead}" />
                    <Label Grid.Row="0" Grid.Column="2" Content="Потік" Style="{StaticResource LabelHead}"
                           ToolTip="Поточний набір груп. Використовується для створення розкладу" />
                    <Grid Grid.Row="1" Grid.Column="0" DataContext="{Binding GroupVm}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Назва групи" Style="{StaticResource LabelProp}" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Кількість студентів"
                               Style="{StaticResource LabelProp}" />
                        <TextBox Grid.Column="1" Grid.Row="0">
                            <TextBox.Text>
                                <Binding Path="NewGroup.Name">
                                    <Binding.UpdateSourceTrigger>PropertyChanged</Binding.UpdateSourceTrigger>
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Grid.Column="1" Grid.Row="1">
                            <TextBox.Text>
                                <Binding Path="NewGroup.NumOfStudents">
                                    <Binding.UpdateSourceTrigger>PropertyChanged</Binding.UpdateSourceTrigger>
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <ListBox Grid.Column="1" Grid.Row="1" Name="listBoxGroups" DataContext="{Binding GroupVm}"
                             ItemsSource="{Binding ListOfGroups}"
                             SelectedItem="{Binding SelectedGroup}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                                    <TextBlock Text="{Binding Path=NumOfStudents}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox Grid.Column="2" Grid.Row="1" Name="listBoxTempGroups"
                             ItemsSource="{Binding GroupVm.ListOfTempGroups}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                                    <TextBlock Text="{Binding Path=NumOfStudents}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Row="2" Grid.Column="0" Content="Створити Групу"
                            DataContext="{Binding GroupVm}" Command="{Binding AddGroupCommand}" />
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <Button Content="Видалити Групу" Margin="5 10" DataContext="{Binding GroupVm}"
                                Command="{Binding RemoveGroupCommand}" />
                        <Button Grid.Row="1" Content="Додати Групу в Потік" Margin="5 10"
                                Command="{Binding GroupVm.AddTempGroupCommand}" CommandParameter="{Binding WorkLoadVm.NewWorkLoad}" />
                    </StackPanel>
                    <Button Grid.Row="2" Grid.Column="2" Content="Очистити Потік"
                            Command="{Binding GroupVm.RemoveTempGroupCommand}" />
                </Grid>
            </TabItem.Content>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock Margin="3">Створення Розкладу</TextBlock>
            </TabItem.Header>
            <TabItem.Content>
                <DockPanel LastChildFill="True">
                    <Button DockPanel.Dock="Bottom" Content="Додати Навантаження"
                            Command="{Binding WorkLoadVm.AddWorkLoadCommand}"/>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Оберіть вчителя"
                               Style="{StaticResource LabelHead}" />
                        <Label Grid.Row="0" Grid.Column="1" Content="Оберіть предмет"
                               Style="{StaticResource LabelHead}" />
                        <Label Grid.Row="0" Grid.Column="2" Content="Створений раніше потік"
                               Style="{StaticResource LabelHead}" />
                        <Label Grid.Row="0" Grid.Column="3" Content="Введіть навантаження"
                               Style="{StaticResource LabelHead}" />
                        <ListBox Grid.Row="1" Grid.Column="0"
                                 ItemsSource="{Binding TeacherVm.ListOfTeachers}" SelectedItem="{Binding WorkLoadVm.SelectedTeacher}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock FontSize="18" Text="{Binding Path=FullName}" />
                                        <TextBlock Text="{Binding Path=Position}" />
                                        <TextBlock Text="{Binding Path=Specialization}" />
                                        <TextBlock Text="{Binding Path=PhoneNumber}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Grid.Row="1" Grid.Column="1"
                                 ItemsSource="{Binding SubjectVm.ListOfSubjects}"
                                 SelectedItem="{Binding WorkLoadVm.NewWorkLoad.Subject}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                                        <TextBlock Text="{Binding Path=SubjectType}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Grid.Row="1" Grid.Column="2"
                                 ItemsSource="{Binding GroupVm.ListOfTempGroups}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Focusable" Value="False" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5">
                                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                                        <TextBlock Text="{Binding Path=NumOfStudents}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBox Grid.Row="1" Grid.Column="3"
                                 Text="{Binding WorkLoadVm.NewWorkLoad.WorkHours, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                </DockPanel>
            </TabItem.Content>
        </TabItem>
    </TabControl>

</Window>